## Primary settings
set -g default-shell /bin/zsh
#set -g default-path "~"
set -g base-index 1
set -g history-limit 8192
set -g set-titles on
set -g set-titles-string "#I:#W@tmux"
set -g default-terminal "screen-256color"
set -g utf8 on

## Status line settings (not appearance)
set -g status on
set -g status-interval 2
set -g status-utf8 on

setw -g aggressive-resize on
setw -g xterm-keys on

## Binds
bind '~' split-window "exec htop"
bind '/' command-prompt "split-window 'exec man %%'"
bind R split-window -l 10 "exec /bin/su -l"
bind S command-prompt "new-window -n %1 'ssh %1'"
bind X command-prompt "new-window -n %1 'ssh -c arcfour,blowfish-cbc -YC %1'"
bind v split-window -l 20 "exec alsamixer"
bind C-c run -b "tmux save-buffer - | xclip -i -selection clipboard"
bind C-v run -b "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

## simple default session, put custom ones in local config
new

## powerline/airline
if-shell "test -f ~/.tmux.conf.tmuxline.vim" "source ~/.tmux.conf.tmuxline.vim"

## local configuration
if-shell "test -f ~/.tmux.conf.local" "source ~/.tmux.conf.local"
