# $OpenBSD: dot.profile,v 1.4 2005/02/16 06:56:57 matthieu Exp $
#
# sh/ksh initialization

PATH=$HOME/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:/usr/games:.
export PATH HOME TERM

http_proxy=http://proxy.skyinet.net:3128
ftp_proxy=$http_proxy
export http_proxy ftp_proxy

PKG_PATH=http://obsd.cec.mtu.edu/pub/OpenBSD/snapshots/packages/`machine -a`/
export PKG_PATH

eval $(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib)

PLAN9=/usr/local/plan9
PATH=$PATH:$PLAN9/bin
export PLAN9 PATH
